{
  "compileOnSave": true,
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": false,
    "allowJs": false,
    "alwaysStrict": false,
    "declaration": false,
    "importHelpers": false,
    "lib": [
      "es5",
      "es6",
      "dom"
    ],
    "module": "es2015",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noImplicitThis": true,
    "noImplicitAny": false,
    "removeComments": true,
    "sourceMap": false,
    "target": "es2017"
  }
}
